@inproceedings{Gorrelletal2015,
 author = {Gorrell, Genevieve and Petrak, Johann and Bontcheva, Kalina},
 title = {Using @Twitter Conventions to Improve \#LOD-Based Named Entity Disambiguation},
 booktitle = {Proceedings of the 12th European Semantic Web Conference on The Semantic Web. Latest Advances and New Domains - Volume 9088},
 year = {2015},
 isbn = {978-3-319-18817-1},
 pages = {171--186},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-319-18818-8_11},
 doi = {10.1007/978-3-319-18818-8_11},
 acmid = {2950983},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 
